<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet" />
    <title>All About Me!</title>
</head>
<body>
  <header class="menu">
    <nav class="navbar">
      <ul>
        <li><a href="index.html" class="current-page">Home</a></li>
        <li><a href="contact_me.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<main>
  <div class="header-img">
   <h1>Jaboa Howell</h1>
    <img src="/Users/jaboahowell/Desktop/profile1.png" alt="close up photo of Jaboa" id="profile_pic"/>
    <p>I am a train operator at <a  target="_blank" href="https://rtd-denver.com">RTD</a> looking to change my career to become a back-end developer.</p>
<ul class="language_items">
  <li >
    <h3>Python</h3>
    <img  class="language_img" src="https://www.kindpng.com/picc/m/237-2379094_python-language-hd-png-download.png" alt="">
  </li>
  <li>
    <h3>Javascript</h3>
    <img class="language_img" src="https://camo.githubusercontent.com/5727744c0dd4bf27348e4b4a6f16036bd1195894/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f7468756d622f392f39392f556e6f6666696369616c5f4a6176615363726970745f6c6f676f5f322e7376672f34383070782d556e6f6666696369616c5f4a6176615363726970745f6c6f676f5f322e7376672e706e67" alt="">
  </li>
  <li>
    <h3>HTML</h3>
    <img class="language_img" src="https://ih1.redbubble.net/image.361593789.5453/ap,550x550,12x12,1,transparent,t.png" alt="">
  </li>
</ul>
</div>
  </main>
</body>
</html>
